<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style type="text/css">
	
        .center > p{
            width: 100%;
            font-size: 20px;
            display: block;
            text-align: center;
            text-align: justify;
  			text-justify: inter-word;
        }
        .heading > p
        {
        	font-family:; 
        	font-size:30px;
        }
        div.menubar
        {
        	position: -webkit-sticky; 
		    position:sticky;
		    top: 0;
		    z-index: 3;
        }
        section {
    padding: 60px 0;
}

	section .section-title {
	    text-align: center;
	    color: #007b5e;
	    margin-bottom: 50px;
	    text-transform: uppercase;
	}
	#footer {
	    background: #007b5e !important;
	}
	#footer h5{
		padding-left: 10px;
	    border-left: 3px solid #eeeeee;
	    padding-bottom: 6px;
	    margin-bottom: 20px;
	    color:#ffffff;
	}
	#footer a {
	    color: #ffffff;
	    text-decoration: none !important;
	    background-color: transparent;
	    -webkit-text-decoration-skip: objects;
	}
	#footer ul.social li{
		padding: 3px 0;
	}
	#footer ul.social li a i {
	    margin-right: 5px;
		font-size:25px;
		-webkit-transition: .5s all ease;
		-moz-transition: .5s all ease;
		transition: .5s all ease;
	}
	#footer ul.social li:hover a i {
		font-size:30px;
		margin-top:-10px;
	}
	#footer ul.social li a,
	#footer ul.quick-links li a{
		color:#ffffff;
	}
	#footer ul.social li a:hover{
		color:#eeeeee;
	}
	#footer ul.quick-links li{
		padding: 3px 0;
		-webkit-transition: .5s all ease;
		-moz-transition: .5s all ease;
		transition: .5s all ease;
	}
	#footer ul.quick-links li:hover{
		padding: 3px 0;
		margin-left:5px;
		font-weight:700;
	}
	#footer ul.quick-links li a i{
		margin-right: 5px;
	}
	#footer ul.quick-links li:hover a i {
	    font-weight: 700;
	}

	@media (max-width:767px){
		#footer h5 {
	    padding-left: 0;
	    border-left: transparent;
	    padding-bottom: 0px;
	    margin-bottom: 10px;
	}
	}
</style>
</head>
<body>
	<div class="container-fluid" style="background-color: rgb(56,171,159);">
		<div class="container">
			<div class="row">
				<a href="#" style="color: white">
					<i class='fab fa-facebook mr-3' style='font-size:38px'></i>
				</a>
				<a href="#" style="color: white">
					<i class='fab fa-facebook-messenger mr-3' style='font-size:38px'></i>
				</a>
				<a href="#" style="color: white">
				<i class='fab fa-instagram ' style='font-size:38px'></i>
				</a>
			</div>
		</div>		
	</div>
	<hr>
	<div class="menubar">
		<nav class="navbar navbar-expand-lg nalight bg-white  mx-auto">
	  <a class="navbar-brand" href="#">
	  	<img src="logo1.png" alt="logo" style="width:90px;">
	  </a>

	  <div class="collapse navbar-collapse">
	    <ul class="navbar-nav mr-auto ml-5">
	      <li class="nav-item">
	        <a class="nav-link " href="#" data-toggle="modal" data-target=".bd-example-modal-lg">Products</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="#">Solutions</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link " href="#">
	          Company
	        </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="#">Technologies</a>
	      </li>
	       </li>
	      <li class="nav-item">
	        <a class="nav-link " href="#">Resources</a>
	      </li>
	       </li>
	      <li class="nav-item">
	        <a class="nav-link " href="#">Developer</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	    <div class="ml-2">
	    	<button class="btn btn-outline-danger ">Login</button>
	    </div>
	  </div>
	</nav>
	</div>
	<div class="container mt-3">
		<div class="row">
			<div class="col-sm-6">
				<div class="mr-5">
				<h3 class="mt-5">AI FOR ENTERPRICES</h3>
				<div>
					<p></p>
				</div>
				<div class="center">
					<p id="text">Artivatic powers insurance, finance & healthcare businesses with intelligent systems, solutions & processes using AI,ML & Data to help them for seamless business & customer activities. Enabling businesses as 'Smart AI Brain' to take decisions in real time.</p>
				</div>
				<div>
					<button class="btn text-white btn-lg " style="background-color: rgb(56,171,159); ">know more</button>
					<button class="btn text-white btn-lg ml-3" style="background-color: rgb(56,171,159);">get Demo</button>
				</div>
				</div>
			</div>
			<div class="=col-sm-6" >
				<img src="logo2.png" alt="logo2" style="width: 550px;height:auto;" class="ml-3">
			</div>
		</div>
	</div>
	<hr>
	<div class="container" style="padding-bottom: 50px; padding-top: 40px;">
		<h3 class="text-center">COVERAGES</h3>
		<div class="row mt-5">
			<div class="col-sm-3">
				<img src="logo-analytics-india.png" alt="img"><br/>
				<img src="logo-economictimes.png" alt="img1">
			</div>
			<div class="col-sm-3">
				<img src="logo-entrepreneur.png" alt="img"><br/>
				<img src="logo-inc42.png" alt="img1">
			</div>
			<div class="col-sm-3">
				<img src="logo-startup-india.png" alt="img"><br/>
				<img src="logo-vccircle.png" alt="img1">
			</div>
			<div class="col-sm-3">
				<img src="logo-via-news.png" alt="img"><br/>
				<img src="logo-yourstory.png" alt="img1">
			</div>
		</div>
	</div>
	<section id="footer" class="mt-5">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Product</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>On-Boarding & KYC</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer-intelligence</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Underwritting & Scoring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Claim &RCM</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Document Digitilization</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Solution</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Insurance</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Hospitals & TPA</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Health Care & Life Science</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>For Health System</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p></u>  ©ARTIVATIC DATA LABS PVT LTD. 2019</p>
					<p class="h6">&copy All right Reversed.</p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
</body>
</html>